{
  "name": "Descope Federated App Extension",
  "description": "Descope OIDC Federated App Chrome Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "descope.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "identity",
    "storage",
    "activeTab",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.descope.com/*",
    "https://*.descope.io/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["descope.png"],
      "matches": ["<all_urls>"]
    }
  ]
}